*vim-do.txt*    vim-do     Version 0.1.0    Last change: August 11 2018

VIM-DO                                                     *vim-do*
==============================================================================

This plugin is more an idea than anything else. It is essentially a bunch of
remaps that start with 'do'.

These commands are included, but you can start with an empty set:

'dods' ->  do diff with saved
'dodl' ->  do diff with last git revision
'dorc' ->  do redir command (command output to new buffer)
'dore' ->  do redir expression (expression to new buffer)
'dows' ->  do trim whitespaces
'dovp' ->  do vim profiling (first time activates, second time stops and quits)

'dO'   ->  show all do's

The concept is to have a group of commands that `do something`, in a way that
it makes it easy to remember their mappings, and that you can show by typing `dO`.



OPTIONS                                                         *vim-do-options*
==============================================================================

If you don't want the default commands:
>
  let g:vimdo_use_default_commands = 0

If you want vim-do to make <Plug> mappings:
>
  let g:vimdo_make_plugs = 1

If you want to add/override commands, make a new dictionary:
>
  let g:vimdo       = {}
  let g:vimdo.KEY   = a_new_command

Typing `dO` will show mappings in the main `vimdo` dictionary.

The main dictionary (`g:vimdo`) is designed to be simple, and uses `do`
as prefix. See |vim-do-groups| for more options.



DEFAULT MAPPINGS                                                *vim-do-default*
==============================================================================

This is the dict with the default commands. If you don't want defaults, but
want some of them, add them to your `g:vimdo` dict:
>
  let g:vimdo = {
        \ 'ws': ['trim whitespaces',    ':call do#trim_whitespaces()<cr>'   ],
        \ 're': ['redir expression',    ':call do#redir_expression()<cr>'   ],
        \ 'rc': ['redir command',       ':RedirCommand<space>'              ],
        \ 'vp': ['profiling',           ':call do#profiling()<cr>'          ],
        \ 'ds': ['diff with saved',     ':call do#diff_with_saved()<cr>'    ],
        \ 'dl': ['diff last revision',  ':call do#diff_last_revision()<cr>' ],
        \}

These are some extra commands I use:
>
  let g:vimdo.rf = ['reindent file',    'mzgg=G`z']
  let g:vimdo.ca = ['copy all',         ':%y+<cr>']
  let g:vimdo.sa = ['select all',       'ggVG']
  let g:vimdo.jpp = ['json pretty print',    ':%!python -m json.tool<cr>'    ]
  let g:vimdo.ot  = ['open with thunar',    ':!thunar . &<cr><cr>'    ]
  let g:vimdo.tm  = ['table mode',    ':setlocal noexpandtab tabstop=15 shiftwidth=15 softtabstop=15 nowrap<cr>']



DEFINE A NEW MAPPING                                            *vim-do-mapping*
==============================================================================

This is the structure of a command in the g:vimdo dictionary (or in any group):
>
    {
      trigger: [name, rhs, options],
      ...
    }

By default, built mappings are non-recursive, and just plain simple:

  nnoremap <trigger> <rhs>

'trigger'  is the mapping after 'do'
'name'     is the string for `show all do's`, and how the plug will be named
'rhs'      is the {rhs} of the generated mapping.
'options'  is optional, and is a string

'options' is a sequence of characters and can contain:
  - `r` mapping is recursive
  - `e` is <expr>
  - `s` is <silent>
  - `m` is 'map' and not 'nmap'
  - `x` is 'xmap'
  - `v` is 'vmap'
  - `o` is 'omap'

If 'options' were ='xres', mapping wuold be:

  xmap <trigger> <silent><expr> <rhs>



GROUPS                                                           *vim-do-groups*
==============================================================================

The default group uses 'do' as prefix. You can change it by setting:
>
  let g:vimdo_prefix = 'do'

You can make other groups that can use different triggers, and that will
be shown independently:
>
  let g:vimdo_groups              = { 'git': {} }
  let g:vimdo_groups.git.prefix   = 'dg'
  let g:vimdo_groups.git.show_cmd = 'dgO'
  let g:vimdo_groups.git.KEY      = a_new_command

`prefix` is the first part of the mapping. `show_cmd` is the full mapping of
the command to show the group's mappings.

Note: same KEY in different groups will result in the same mapping, and will
overwrite each other, if they also share the same prefix.
Groups are processed in alphabetic order.


