"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

fun! do#color#echo()
  " Get the word under cursor and show color informations, if possible. "{{{1
  let c = s:get_color()
  if c == ''
    return
  elseif s:is_color(c) && has_key(s:rgb2xterm, c)
    echo c '->' s:rgb2xterm[c]
  elseif has_key(s:color_names, c)
    if has_key(s:rgb2xterm, s:color_names[c])
      echon c '->' s:rgb2xterm[s:color_names[c]]
    else
      echo c '->' s:color_names[c] '->' s:approx(s:color_names[c])
    endif
  elseif match(c, '\D') < 0 && c < 256
    echo c '->' s:xterm_colors[c]
  elseif s:is_color(c)
    echo c '->' s:approx(c)
  else
    echo "Unknown color"
  endif
  silent! call repeat#set(":\<c-u>call do#color#echo()\<cr>", 1)
endfun "}}}

fun! s:get_color()
  " Try to extract a color code/number/name from the current WORD. "{{{1
  let c = tolower(expand('<cWORD>'))
  let c = substitute(c, 'gui[fb]g=', '', '') 
  let c = substitute(c, 'cterm[fb]g=', '', '') 
  return substitute(c, '[^#a-zA-Z0-9]', '', 'g')
endfun "}}}

fun! s:is_color(c)
  " Check if the string is a hexadecimal color code. "{{{1
  return strlen(a:c) == 7 && match(a:c, '#') == 0
endfun "}}}

fun! s:approx(c)
  " Try to use vim-colortemplate to approximate the color. "{{{1
  try
    silent! packadd vim-colortemplate
    let s = colortemplate#colorspace#approx(a:c)
    let i = s.index
    let d = s.delta
    return i . " (~ " . string(d) . ")"
  catch
    echo 'Colortemplate plugin is needed'
    return ''
  endtry
endfun "}}}

" COLOR TABLES "{{{1

let s:xterm_colors = {
      \ '0':   '#000000', '1':   '#800000', '2':   '#008000', '3':   '#808000', '4':   '#000080',
      \ '5':   '#800080', '6':   '#008080', '7':   '#c0c0c0', '8':   '#808080', '9':   '#ff0000',
      \ '10':  '#00ff00', '11':  '#ffff00', '12':  '#0000ff', '13':  '#ff00ff', '14':  '#00ffff',
      \ '15':  '#ffffff', '16':  '#000000', '17':  '#00005f', '18':  '#000087', '19':  '#0000af',
      \ '20':  '#0000df', '21':  '#0000ff', '22':  '#005f00', '23':  '#005f5f', '24':  '#005f87',
      \ '25':  '#005faf', '26':  '#005fdf', '27':  '#005fff', '28':  '#008700', '29':  '#00875f',
      \ '30':  '#008787', '31':  '#0087af', '32':  '#0087df', '33':  '#0087ff', '34':  '#00af00',
      \ '35':  '#00af5f', '36':  '#00af87', '37':  '#00afaf', '38':  '#00afdf', '39':  '#00afff',
      \ '40':  '#00df00', '41':  '#00df5f', '42':  '#00df87', '43':  '#00dfaf', '44':  '#00dfdf',
      \ '45':  '#00dfff', '46':  '#00ff00', '47':  '#00ff5f', '48':  '#00ff87', '49':  '#00ffaf',
      \ '50':  '#00ffdf', '51':  '#00ffff', '52':  '#5f0000', '53':  '#5f005f', '54':  '#5f0087',
      \ '55':  '#5f00af', '56':  '#5f00df', '57':  '#5f00ff', '58':  '#5f5f00', '59':  '#5f5f5f',
      \ '60':  '#5f5f87', '61':  '#5f5faf', '62':  '#5f5fdf', '63':  '#5f5fff', '64':  '#5f8700',
      \ '65':  '#5f875f', '66':  '#5f8787', '67':  '#5f87af', '68':  '#5f87df', '69':  '#5f87ff',
      \ '70':  '#5faf00', '71':  '#5faf5f', '72':  '#5faf87', '73':  '#5fafaf', '74':  '#5fafdf',
      \ '75':  '#5fafff', '76':  '#5fdf00', '77':  '#5fdf5f', '78':  '#5fdf87', '79':  '#5fdfaf',
      \ '80':  '#5fdfdf', '81':  '#5fdfff', '82':  '#5fff00', '83':  '#5fff5f', '84':  '#5fff87',
      \ '85':  '#5fffaf', '86':  '#5fffdf', '87':  '#5fffff', '88':  '#870000', '89':  '#87005f',
      \ '90':  '#870087', '91':  '#8700af', '92':  '#8700df', '93':  '#8700ff', '94':  '#875f00',
      \ '95':  '#875f5f', '96':  '#875f87', '97':  '#875faf', '98':  '#875fdf', '99':  '#875fff',
      \ '100': '#878700', '101': '#87875f', '102': '#878787', '103': '#8787af', '104': '#8787df',
      \ '105': '#8787ff', '106': '#87af00', '107': '#87af5f', '108': '#87af87', '109': '#87afaf',
      \ '110': '#87afdf', '111': '#87afff', '112': '#87df00', '113': '#87df5f', '114': '#87df87',
      \ '115': '#87dfaf', '116': '#87dfdf', '117': '#87dfff', '118': '#87ff00', '119': '#87ff5f',
      \ '120': '#87ff87', '121': '#87ffaf', '122': '#87ffdf', '123': '#87ffff', '124': '#af0000',
      \ '125': '#af005f', '126': '#af0087', '127': '#af00af', '128': '#af00df', '129': '#af00ff',
      \ '130': '#af5f00', '131': '#af5f5f', '132': '#af5f87', '133': '#af5faf', '134': '#af5fdf',
      \ '135': '#af5fff', '136': '#af8700', '137': '#af875f', '138': '#af8787', '139': '#af87af',
      \ '140': '#af87df', '141': '#af87ff', '142': '#afaf00', '143': '#afaf5f', '144': '#afaf87',
      \ '145': '#afafaf', '146': '#afafdf', '147': '#afafff', '148': '#afdf00', '149': '#afdf5f',
      \ '150': '#afdf87', '151': '#afdfaf', '152': '#afdfdf', '153': '#afdfff', '154': '#afff00',
      \ '155': '#afff5f', '156': '#afff87', '157': '#afffaf', '158': '#afffdf', '159': '#afffff',
      \ '160': '#df0000', '161': '#df005f', '162': '#df0087', '163': '#df00af', '164': '#df00df',
      \ '165': '#df00ff', '166': '#df5f00', '167': '#df5f5f', '168': '#df5f87', '169': '#df5faf',
      \ '170': '#df5fdf', '171': '#df5fff', '172': '#df8700', '173': '#df875f', '174': '#df8787',
      \ '175': '#df87af', '176': '#df87df', '177': '#df87ff', '178': '#dfaf00', '179': '#dfaf5f',
      \ '180': '#dfaf87', '181': '#dfafaf', '182': '#dfafdf', '183': '#dfafff', '184': '#dfdf00',
      \ '185': '#dfdf5f', '186': '#dfdf87', '187': '#dfdfaf', '188': '#dfdfdf', '189': '#dfdfff',
      \ '190': '#dfff00', '191': '#dfff5f', '192': '#dfff87', '193': '#dfffaf', '194': '#dfffdf',
      \ '195': '#dfffff', '196': '#ff0000', '197': '#ff005f', '198': '#ff0087', '199': '#ff00af',
      \ '200': '#ff00df', '201': '#ff00ff', '202': '#ff5f00', '203': '#ff5f5f', '204': '#ff5f87',
      \ '205': '#ff5faf', '206': '#ff5fdf', '207': '#ff5fff', '208': '#ff8700', '209': '#ff875f',
      \ '210': '#ff8787', '211': '#ff87af', '212': '#ff87df', '213': '#ff87ff', '214': '#ffaf00',
      \ '215': '#ffaf5f', '216': '#ffaf87', '217': '#ffafaf', '218': '#ffafdf', '219': '#ffafff',
      \ '220': '#ffdf00', '221': '#ffdf5f', '222': '#ffdf87', '223': '#ffdfaf', '224': '#ffdfdf',
      \ '225': '#ffdfff', '226': '#ffff00', '227': '#ffff5f', '228': '#ffff87', '229': '#ffffaf',
      \ '230': '#ffffdf', '231': '#ffffff', '232': '#080808', '233': '#121212', '234': '#1c1c1c',
      \ '235': '#262626', '236': '#303030', '237': '#3a3a3a', '238': '#444444', '239': '#4e4e4e',
      \ '240': '#585858', '241': '#606060', '242': '#666666', '243': '#767676', '244': '#808080',
      \ '245': '#8a8a8a', '246': '#949494', '247': '#9e9e9e', '248': '#a8a8a8', '249': '#b2b2b2',
      \ '250': '#bcbcbc', '251': '#c6c6c6', '252': '#d0d0d0', '253': '#dadada', '254': '#e4e4e4',
      \ '255': '#eeeeee'}

let s:rgb2xterm = {
      \ '#000000':   '0', '#800000':   '1', '#008000':   '2', '#808000':   '3', '#000080':   '4',
      \ '#800080':   '5', '#008080':   '6', '#c0c0c0':   '7', '#808080':   '8', '#ff0000':   '9',
      \ '#00ff00':  '10', '#ffff00':  '11', '#0000ff':  '12', '#ff00ff':  '13', '#00ffff':  '14',
      \ '#ffffff':  '15', '#00005f':  '17', '#000087':  '18', '#0000af':  '19',
      \ '#0000df':  '20', '#005f00':  '22', '#005f5f':  '23', '#005f87':  '24',
      \ '#005faf':  '25', '#005fdf':  '26', '#005fff':  '27', '#008700':  '28', '#00875f':  '29',
      \ '#008787':  '30', '#0087af':  '31', '#0087df':  '32', '#0087ff':  '33', '#00af00':  '34',
      \ '#00af5f':  '35', '#00af87':  '36', '#00afaf':  '37', '#00afdf':  '38', '#00afff':  '39',
      \ '#00df00':  '40', '#00df5f':  '41', '#00df87':  '42', '#00dfaf':  '43', '#00dfdf':  '44',
      \ '#00dfff':  '45', '#00ff5f':  '47', '#00ff87':  '48', '#00ffaf':  '49',
      \ '#00ffdf':  '50', '#5f0000':  '52', '#5f005f':  '53', '#5f0087':  '54',
      \ '#5f00af':  '55', '#5f00df':  '56', '#5f00ff':  '57', '#5f5f00':  '58', '#5f5f5f':  '59',
      \ '#5f5f87':  '60', '#5f5faf':  '61', '#5f5fdf':  '62', '#5f5fff':  '63', '#5f8700':  '64',
      \ '#5f875f':  '65', '#5f8787':  '66', '#5f87af':  '67', '#5f87df':  '68', '#5f87ff':  '69',
      \ '#5faf00':  '70', '#5faf5f':  '71', '#5faf87':  '72', '#5fafaf':  '73', '#5fafdf':  '74',
      \ '#5fafff':  '75', '#5fdf00':  '76', '#5fdf5f':  '77', '#5fdf87':  '78', '#5fdfaf':  '79',
      \ '#5fdfdf':  '80', '#5fdfff':  '81', '#5fff00':  '82', '#5fff5f':  '83', '#5fff87':  '84',
      \ '#5fffaf':  '85', '#5fffdf':  '86', '#5fffff':  '87', '#870000':  '88', '#87005f':  '89',
      \ '#870087':  '90', '#8700af':  '91', '#8700df':  '92', '#8700ff':  '93', '#875f00':  '94',
      \ '#875f5f':  '95', '#875f87':  '96', '#875faf':  '97', '#875fdf':  '98', '#875fff':  '99',
      \ '#878700': '100', '#87875f': '101', '#878787': '102', '#8787af': '103', '#8787df': '104',
      \ '#8787ff': '105', '#87af00': '106', '#87af5f': '107', '#87af87': '108', '#87afaf': '109',
      \ '#87afdf': '110', '#87afff': '111', '#87df00': '112', '#87df5f': '113', '#87df87': '114',
      \ '#87dfaf': '115', '#87dfdf': '116', '#87dfff': '117', '#87ff00': '118', '#87ff5f': '119',
      \ '#87ff87': '120', '#87ffaf': '121', '#87ffdf': '122', '#87ffff': '123', '#af0000': '124',
      \ '#af005f': '125', '#af0087': '126', '#af00af': '127', '#af00df': '128', '#af00ff': '129',
      \ '#af5f00': '130', '#af5f5f': '131', '#af5f87': '132', '#af5faf': '133', '#af5fdf': '134',
      \ '#af5fff': '135', '#af8700': '136', '#af875f': '137', '#af8787': '138', '#af87af': '139',
      \ '#af87df': '140', '#af87ff': '141', '#afaf00': '142', '#afaf5f': '143', '#afaf87': '144',
      \ '#afafaf': '145', '#afafdf': '146', '#afafff': '147', '#afdf00': '148', '#afdf5f': '149',
      \ '#afdf87': '150', '#afdfaf': '151', '#afdfdf': '152', '#afdfff': '153', '#afff00': '154',
      \ '#afff5f': '155', '#afff87': '156', '#afffaf': '157', '#afffdf': '158', '#afffff': '159',
      \ '#df0000': '160', '#df005f': '161', '#df0087': '162', '#df00af': '163', '#df00df': '164',
      \ '#df00ff': '165', '#df5f00': '166', '#df5f5f': '167', '#df5f87': '168', '#df5faf': '169',
      \ '#df5fdf': '170', '#df5fff': '171', '#df8700': '172', '#df875f': '173', '#df8787': '174',
      \ '#df87af': '175', '#df87df': '176', '#df87ff': '177', '#dfaf00': '178', '#dfaf5f': '179',
      \ '#dfaf87': '180', '#dfafaf': '181', '#dfafdf': '182', '#dfafff': '183', '#dfdf00': '184',
      \ '#dfdf5f': '185', '#dfdf87': '186', '#dfdfaf': '187', '#dfdfdf': '188', '#dfdfff': '189',
      \ '#dfff00': '190', '#dfff5f': '191', '#dfff87': '192', '#dfffaf': '193', '#dfffdf': '194',
      \ '#dfffff': '195', '#ff005f': '197', '#ff0087': '198', '#ff00af': '199',
      \ '#ff00df': '200', '#ff5f00': '202', '#ff5f5f': '203', '#ff5f87': '204',
      \ '#ff5faf': '205', '#ff5fdf': '206', '#ff5fff': '207', '#ff8700': '208', '#ff875f': '209',
      \ '#ff8787': '210', '#ff87af': '211', '#ff87df': '212', '#ff87ff': '213', '#ffaf00': '214',
      \ '#ffaf5f': '215', '#ffaf87': '216', '#ffafaf': '217', '#ffafdf': '218', '#ffafff': '219',
      \ '#ffdf00': '220', '#ffdf5f': '221', '#ffdf87': '222', '#ffdfaf': '223', '#ffdfdf': '224',
      \ '#ffdfff': '225', '#ffff5f': '227', '#ffff87': '228', '#ffffaf': '229',
      \ '#ffffdf': '230', '#080808': '232', '#121212': '233', '#1c1c1c': '234',
      \ '#262626': '235', '#303030': '236', '#3a3a3a': '237', '#444444': '238', '#4e4e4e': '239',
      \ '#585858': '240', '#606060': '241', '#666666': '242', '#767676': '243',
      \ '#8a8a8a': '245', '#949494': '246', '#9e9e9e': '247', '#a8a8a8': '248', '#b2b2b2': '249',
      \ '#bcbcbc': '250', '#c6c6c6': '251', '#d0d0d0': '252', '#dadada': '253', '#e4e4e4': '254',
      \ '#eeeeee': '255'}

let s:color_names = {
      \'medium blue':            '#0000cd',     'indianred':              '#cd5c5c',
      \'purple':                 '#a020f0',     'deepskyblue1':           '#00bfff',
      \'deepskyblue2':           '#00b2ee',     'deepskyblue3':           '#009acd',
      \'deepskyblue4':           '#00688b',     'lightblue':              '#add8e6',
      \'light yellow':           '#ffffe0',     'dark slate gray':        '#2f4f4f',
      \'lavender':               '#e6e6fa',     'mediumslateblue':        '#7b68ee',
      \'darkseagreen1':          '#c1ffc1',     'gray25':                 '#404040',
      \'darkseagreen3':          '#9bcd9b',     'darkseagreen4':          '#698b69',
      \'gray28':                 '#474747',     'midnightblue':           '#191970',
      \'antiquewhite2':          '#eedfcc',     'antiquewhite3':          '#cdc0b0',
      \'antiquewhite4':          '#8b8378',     'light steel blue':       '#b0c4de',
      \'mediumpurple':           '#9370db',     'midnight blue':          '#191970',
      \'cyan':                   '#00ffff',     'lightmagenta':           '#ffd7ff',
      \'medium violet red':      '#c71585',     'dimgray':                '#696969',
      \'thistle':                '#d8bfd8',     'light blue':             '#add8e6',
      \'oldlace':                '#fdf5e6',     'deep pink':              '#ff1493',
      \'slategray1':             '#c6e2ff',     'slategray2':             '#b9d3ee',
      \'slategray3':             '#9fb6cd',     'slategray4':             '#6c7b8b',
      \'dark salmon':            '#e9967a',     'seagreen1':              '#54ff9f',
      \'seagreen2':              '#4eee94',     'seagreen3':              '#43cd80',
      \'seagreen4':              '#2e8b57',     'linen':                  '#faf0e6',
      \'grey34':                 '#575757',     'lightsteelblue1':        '#cae1ff',
      \'lightsteelblue2':        '#bcd2ee',     'lightsteelblue3':        '#a2b5cd',
      \'lightsteelblue4':        '#6e7b8b',     'light sea green':        '#20b2aa',
      \'mediumorchid1':          '#e066ff',     'darkcyan':               '#008b8b',
      \'light coral':            '#f08080',     'dark khaki':             '#bdb76b',
      \'cornflowerblue':         '#6495ed',     'lemonchiffon':           '#fffacd',
      \'wheat':                  '#f5deb3',     'orange':                 '#ffa500',
      \'darkgoldenrod1':         '#ffb90f',     'darkgoldenrod2':         '#eead0e',
      \'darkgoldenrod3':         '#cd950c',     'darkgoldenrod4':         '#8b6508',
      \'darkkhaki':              '#bdb76b',     'blue violet':            '#8a2be2',
      \'sienna':                 '#a0522d',     'darkred':                '#8b0000',
      \'medium purple':          '#9370db',     'light slate blue':       '#8470ff',
      \'gray10':                 '#1a1a1a',     'gray11':                 '#1c1c1c',
      \'gray12':                 '#1f1f1f',     'gray13':                 '#212121',
      \'gray14':                 '#242424',     'gray15':                 '#262626',
      \'gray16':                 '#292929',     'gray17':                 '#2b2b2b',
      \'gray18':                 '#2e2e2e',     'gray19':                 '#303030',
      \'grey0':                  '#000000',     'grey1':                  '#030303',
      \'grey2':                  '#050505',     'grey3':                  '#080808',
      \'grey4':                  '#0a0a0a',     'grey5':                  '#0d0d0d',
      \'grey6':                  '#0f0f0f',     'grey7':                  '#121212',
      \'grey8':                  '#141414',     'grey9':                  '#171717',
      \'palevioletred':          '#db7093',     'alice blue':             '#f0f8ff',
      \'moccasin':               '#ffe4b5',     'cornflower blue':        '#6495ed',
      \'aquamarine1':            '#7fffd4',     'aquamarine2':            '#76eec6',
      \'aquamarine3':            '#66cdaa',     'aquamarine4':            '#458b74',
      \'brown':                  '#a52a2a',     'sienna1':                '#ff8247',
      \'sienna2':                '#ee7942',     'sienna3':                '#cd6839',
      \'sienna4':                '#8b4726',     'x11grey':                '#bebebe',
      \'gray20':                 '#333333',     'gray21':                 '#363636',
      \'gray22':                 '#383838',     'gray23':                 '#3b3b3b',
      \'gray24':                 '#3d3d3d',     'darkseagreen2':          '#b4eeb4',
      \'gray26':                 '#424242',     'gray27':                 '#454545',
      \'antiquewhite1':          '#ffefdb',     'rosybrown1':             '#ffc1c1',
      \'rosybrown2':             '#eeb4b4',     'rosybrown3':             '#cd9b9b',
      \'rosybrown4':             '#8b6969',     'medium sea green':       '#3cb371',
      \'web gray':               '#808080',     'web green':              '#008000',
      \'plum':                   '#dda0dd',     'purple3':                '#7d26cd',
      \'purple4':                '#551a8b',     'dimgrey':                '#696969',
      \'webgreen':               '#008000',     'springgreen':            '#00ff7f',
      \'crimson':                '#dc143c',     'gray0':                  '#000000',
      \'gray1':                  '#030303',     'gray2':                  '#050505',
      \'gray3':                  '#080808',     'gray4':                  '#0a0a0a',
      \'gray5':                  '#0d0d0d',     'gray6':                  '#0f0f0f',
      \'gray7':                  '#121212',     'gray8':                  '#141414',
      \'gray9':                  '#171717',     'hot pink':               '#ff69b4',
      \'olive drab':             '#6b8e23',     'maroon1':                '#ff34b3',
      \'maroon2':                '#ee30a7',     'maroon3':                '#cd2990',
      \'maroon4':                '#8b1c62',     'purple1':                '#9b30ff',
      \'purple2':                '#912cee',     'gray31':                 '#4f4f4f',
      \'gray32':                 '#525252',     'gray33':                 '#545454',
      \'gray34':                 '#575757',     'gray35':                 '#595959',
      \'gray36':                 '#5c5c5c',     'gray37':                 '#5e5e5e',
      \'gray38':                 '#616161',     'gray39':                 '#636363',
      \'mistyrose1':             '#ffe4e1',     'mistyrose2':             '#eed5d2',
      \'mistyrose3':             '#cdb7b5',     'mistyrose4':             '#8b7d7b',
      \'cyan1':                  '#00ffff',     'cyan2':                  '#00eeee',
      \'cyan3':                  '#00cdcd',     'cyan4':                  '#008b8b',
      \'gray29':                 '#4a4a4a',     'bisque1':                '#ffe4c4',
      \'bisque2':                '#eed5b7',     'bisque3':                '#cdb79e',
      \'bisque4':                '#8b7d6b',     'azure1':                 '#f0ffff',
      \'mediumseagreen':         '#3cb371',     'indian red':             '#cd5c5c',
      \'dark sea green':         '#8fbc8f',     'gray40':                 '#666666',
      \'gray41':                 '#696969',     'gray42':                 '#6b6b6b',
      \'gray43':                 '#6e6e6e',     'gray44':                 '#707070',
      \'gray45':                 '#737373',     'gray46':                 '#757575',
      \'gray47':                 '#787878',     'gray48':                 '#7a7a7a',
      \'gray49':                 '#7d7d7d',     'lightskyblue1':          '#b0e2ff',
      \'lightskyblue2':          '#a4d3ee',     'lightskyblue3':          '#8db6cd',
      \'lightskyblue4':          '#607b8b',     'dark olive green':       '#556b2f',
      \'lemonchiffon1':          '#fffacd',     'lemonchiffon2':          '#eee9bf',
      \'lemonchiffon3':          '#cdc9a5',     'lemonchiffon4':          '#8b8970',
      \'steelblue1':             '#63b8ff',     'steelblue2':             '#5cacee',
      \'steelblue3':             '#4f94cd',     'steelblue4':             '#36648b',
      \'light gray':             '#d3d3d3',     'deeppink4':              '#8b0a50',
      \'yellowgreen':            '#9acd32',     'ghost white':            '#f8f8ff',
      \'lightgreen':             '#90ee90',     'mediumturquoise':        '#48d1cc',
      \'gray50':                 '#7f7f7f',     'gray51':                 '#828282',
      \'gray52':                 '#858585',     'gray53':                 '#878787',
      \'gray54':                 '#8a8a8a',     'gray55':                 '#8c8c8c',
      \'gray56':                 '#8f8f8f',     'gray57':                 '#919191',
      \'gray58':                 '#949494',     'gray59':                 '#969696',
      \'lightseagreen':          '#20b2aa',     'grey45':                 '#737373',
      \'lightgrey':              '#d3d3d3',     'lightgoldenrod1':        '#ffec8b',
      \'lightgoldenrod2':        '#eedc82',     'lightgoldenrod3':        '#cdbe70',
      \'lightgoldenrod4':        '#8b814c',     'gray60':                 '#999999',
      \'gray61':                 '#9c9c9c',     'gray62':                 '#9e9e9e',
      \'gray63':                 '#a1a1a1',     'gray64':                 '#a3a3a3',
      \'gray65':                 '#a6a6a6',     'gray66':                 '#a8a8a8',
      \'gray67':                 '#ababab',     'gray68':                 '#adadad',
      \'gray69':                 '#b0b0b0',     'burlywood':              '#deb887',
      \'web grey':               '#808080',     'lawn green':             '#7cfc00',
      \'lightpink1':             '#ffaeb9',     'lightpink2':             '#eea2ad',
      \'lightpink3':             '#cd8c95',     'lightpink4':             '#8b5f65',
      \'orchid1':                '#ff83fa',     'orchid2':                '#ee7ae9',
      \'orchid3':                '#cd69c9',     'orchid4':                '#8b4789',
      \'light slate gray':       '#778899',     'gray70':                 '#b3b3b3',
      \'gray71':                 '#b5b5b5',     'gray72':                 '#b8b8b8',
      \'gray73':                 '#bababa',     'gray74':                 '#bdbdbd',
      \'gray75':                 '#bfbfbf',     'gray76':                 '#c2c2c2',
      \'gray77':                 '#c4c4c4',     'gray78':                 '#c7c7c7',
      \'gray79':                 '#c9c9c9',     'x11 gray':               '#bebebe',
      \'grey10':                 '#1a1a1a',     'grey11':                 '#1c1c1c',
      \'grey12':                 '#1f1f1f',     'grey13':                 '#212121',
      \'grey14':                 '#242424',     'grey15':                 '#262626',
      \'grey16':                 '#292929',     'grey17':                 '#2b2b2b',
      \'grey18':                 '#2e2e2e',     'navajowhite1':           '#ffdead',
      \'navajowhite2':           '#eecfa1',     'navajowhite3':           '#cdb38b',
      \'navajowhite4':           '#8b795e',     'x11green':               '#00ff00',
      \'peachpuff1':             '#ffdab9',     'peachpuff2':             '#eecbad',
      \'old lace':               '#fdf5e6',     'peachpuff3':             '#cdaf95',
      \'snow1':                  '#fffafa',     'snow2':                  '#eee9e9',
      \'snow3':                  '#cdc9c9',     'snow4':                  '#8b8989',
      \'webgray':                '#808080',     'tan':                    '#d2b48c',
      \'forest green':           '#228b22',     'medium slate blue':      '#7b68ee',
      \'gray80':                 '#cccccc',     'gray81':                 '#cfcfcf',
      \'orchid':                 '#da70d6',     'gray83':                 '#d4d4d4',
      \'darkorchid':             '#9932cc',     'gray85':                 '#d9d9d9',
      \'gray86':                 '#dbdbdb',     'gray87':                 '#dedede',
      \'gray88':                 '#e0e0e0',     'gray89':                 '#e3e3e3',
      \'thistle1':               '#ffe1ff',     'thistle2':               '#eed2ee',
      \'thistle3':               '#cdb5cd',     'thistle4':               '#8b7b8b',
      \'x11maroon':              '#b03060',     'slateblue2':             '#7a67ee',
      \'slateblue3':             '#6959cd',     'slateblue4':             '#473c8b',
      \'grey20':                 '#333333',     'grey21':                 '#363636',
      \'grey22':                 '#383838',     'grey23':                 '#3b3b3b',
      \'grey24':                 '#3d3d3d',     'grey25':                 '#404040',
      \'grey26':                 '#424242',     'grey27':                 '#454545',
      \'grey28':                 '#474747',     'grey29':                 '#4a4a4a',
      \'light sky blue':         '#87cefa',     'light grey':             '#d3d3d3',
      \'steel blue':             '#4682b4',     'orangered1':             '#ff4500',
      \'orangered2':             '#ee4000',     'orangered3':             '#cd3700',
      \'orangered4':             '#8b2500',     'mint cream':             '#f5fffa',
      \'darkorchid1':            '#bf3eff',     'darkorchid2':            '#b23aee',
      \'darkorchid3':            '#9a32cd',     'darkorchid4':            '#68228b',
      \'gray90':                 '#e5e5e5',     'gray91':                 '#e8e8e8',
      \'gray92':                 '#ebebeb',     'gray93':                 '#ededed',
      \'gray94':                 '#f0f0f0',     'gray95':                 '#f2f2f2',
      \'gray96':                 '#f5f5f5',     'gray97':                 '#f7f7f7',
      \'gray98':                 '#fafafa',     'gray99':                 '#fcfcfc',
      \'rebecca purple':         '#663399',     'grey30':                 '#4d4d4d',
      \'grey31':                 '#4f4f4f',     'grey32':                 '#525252',
      \'grey33':                 '#545454',     'webpurple':              '#800080',
      \'grey35':                 '#595959',     'grey36':                 '#5c5c5c',
      \'grey37':                 '#5e5e5e',     'grey38':                 '#616161',
      \'grey39':                 '#636363',     'lime':                   '#00ff00',
      \'pink4':                  '#8b636c',     'mediumorchid':           '#ba55d3',
      \'palegreen':              '#98fb98',     'grey40':                 '#666666',
      \'grey41':                 '#696969',     'grey42':                 '#6b6b6b',
      \'grey43':                 '#6e6e6e',     'grey44':                 '#707070',
      \'navajo white':           '#ffdead',     'grey46':                 '#757575',
      \'grey47':                 '#787878',     'grey48':                 '#7a7a7a',
      \'grey49':                 '#7d7d7d',     'red1':                   '#ff0000',
      \'red2':                   '#ee0000',     'red3':                   '#cd0000',
      \'red4':                   '#8b0000',     'mintcream':              '#f5fffa',
      \'deeppink1':              '#ff1493',     'deeppink2':              '#ee1289',
      \'deeppink3':              '#cd1076',     'light slate grey':       '#778899',
      \'blueviolet':             '#8a2be2',     'goldenrod1':             '#ffc125',
      \'goldenrod2':             '#eeb422',     'goldenrod3':             '#cd9b1d',
      \'goldenrod4':             '#8b6914',     'x11 grey':               '#bebebe',
      \'grey50':                 '#7f7f7f',     'grey51':                 '#828282',
      \'grey52':                 '#858585',     'grey53':                 '#878787',
      \'grey54':                 '#8a8a8a',     'grey55':                 '#8c8c8c',
      \'grey56':                 '#8f8f8f',     'grey57':                 '#919191',
      \'grey58':                 '#949494',     'grey59':                 '#969696',
      \'web maroon':             '#800000',     'teal':                   '#008080',
      \'chartreuse':             '#7fff00',     'cadetblue1':             '#98f5ff',
      \'cadetblue2':             '#8ee5ee',     'cadetblue3':             '#7ac5cd',
      \'cadetblue4':             '#53868b',     'webgrey':                '#808080',
      \'lightcoral':             '#f08080',     'saddlebrown':            '#8b4513',
      \'blue1':                  '#0000ff',     'blue2':                  '#0000ee',
      \'blue3':                  '#0000cd',     'paleturquoise1':         '#bbffff',
      \'paleturquoise2':         '#aeeeee',     'paleturquoise3':         '#96cdcd',
      \'paleturquoise4':         '#668b8b',     'grey60':                 '#999999',
      \'grey61':                 '#9c9c9c',     'grey62':                 '#9e9e9e',
      \'grey63':                 '#a1a1a1',     'slate blue':             '#6a5acd',
      \'grey65':                 '#a6a6a6',     'grey66':                 '#a8a8a8',
      \'grey67':                 '#ababab',     'grey68':                 '#adadad',
      \'grey69':                 '#b0b0b0',     'ghostwhite':             '#f8f8ff',
      \'red':                    '#ff0000',     'sandybrown':             '#f4a460',
      \'slateblue':              '#6a5acd',     'lightcyan':              '#e0ffff',
      \'darkmagenta':            '#8b008b',     'deepskyblue':            '#00bfff',
      \'grey70':                 '#b3b3b3',     'grey71':                 '#b5b5b5',
      \'grey72':                 '#b8b8b8',     'grey73':                 '#bababa',
      \'grey74':                 '#bdbdbd',     'grey75':                 '#bfbfbf',
      \'grey76':                 '#c2c2c2',     'grey77':                 '#c4c4c4',
      \'grey78':                 '#c7c7c7',     'grey79':                 '#c9c9c9',
      \'medium orchid':          '#ba55d3',     'gold1':                  '#ffd700',
      \'gold2':                  '#eec900',     'skyblue2':               '#7ec0ee',
      \'gold4':                  '#8b7500',     'skyblue4':               '#4a708b',
      \'papaya whip':            '#ffefd5',     'darkseagreen':           '#8fbc8f',
      \'lightslateblue':         '#8470ff',     'x11 purple':             '#a020f0',
      \'dark violet':            '#9400d3',     'royalblue':              '#4169e1',
      \'grey80':                 '#cccccc',     'grey81':                 '#cfcfcf',
      \'grey82':                 '#d1d1d1',     'grey83':                 '#d4d4d4',
      \'grey84':                 '#d6d6d6',     'grey85':                 '#d9d9d9',
      \'grey86':                 '#dbdbdb',     'grey87':                 '#dedede',
      \'grey88':                 '#e0e0e0',     'grey89':                 '#e3e3e3',
      \'tomato1':                '#ff6347',     'tomato2':                '#ee5c42',
      \'tomato3':                '#cd4f39',     'tomato4':                '#8b3626',
      \'seagreen':               '#2e8b57',     'antique white':          '#faebd7',
      \'blanchedalmond':         '#ffebcd',     'mediumvioletred':        '#c71585',
      \'hotpink1':               '#ff6eb4',     'hotpink2':               '#ee6aa7',
      \'hotpink3':               '#cd6090',     'hotpink4':               '#8b3a62',
      \'firebrick1':             '#ff3030',     'firebrick2':             '#ee2c2c',
      \'firebrick3':             '#cd2626',     'firebrick4':             '#8b1a1a',
      \'grey92':                 '#ebebeb',     'grey93':                 '#ededed',
      \'grey94':                 '#f0f0f0',     'grey95':                 '#f2f2f2',
      \'grey96':                 '#f5f5f5',     'grey97':                 '#f7f7f7',
      \'grey98':                 '#fafafa',     'grey99':                 '#fcfcfc',
      \'yellow':                 '#ffff00',     'darkyellow':             '#af5f00',
      \'x11 green':              '#00ff00',     'aliceblue':              '#f0f8ff',
      \'burlywood1':             '#ffd39b',     'burlywood2':             '#eec591',
      \'burlywood3':             '#cdaa7d',     'burlywood4':             '#8b7355',
      \'pale green':             '#98fb98',     'light cyan':             '#e0ffff',
      \'cadet blue':             '#5f9ea0',     'darkslateblue':          '#483d8b',
      \'lavenderblush1':         '#fff0f5',     'lavenderblush2':         '#eee0e5',
      \'lavenderblush3':         '#cdc1c5',     'lavenderblush4':         '#8b8386',
      \'blue4':                  '#00008b',     'ivory1':                 '#fffff0',
      \'ivory2':                 '#eeeee0',     'ivory3':                 '#cdcdc1',
      \'ivory4':                 '#8b8b83',     'hotpink':                '#ff69b4',
      \'peachpuff':              '#ffdab9',     'lightyellow2':           '#eeeed1',
      \'grey64':                 '#a3a3a3',     'goldenrod':              '#daa520',
      \'wheat1':                 '#ffe7ba',     'wheat2':                 '#eed8ae',
      \'wheat3':                 '#cdba96',     'wheat4':                 '#8b7e66',
      \'aqua':                   '#00ffff',     'yellow green':           '#9acd32',
      \'sky blue':               '#87ceeb',     'lime green':             '#32cd32',
      \'dodgerblue1':            '#1e90ff',     'dodgerblue2':            '#1c86ee',
      \'dodgerblue3':            '#1874cd',     'dodgerblue4':            '#104e8b',
      \'white':                  '#ffffff',     'darkolivegreen':         '#556b2f',
      \'lightgoldenrod':         '#eedd82',     'slate gray':             '#708090',
      \'limegreen':              '#32cd32',     'floralwhite':            '#fffaf0',
      \'black':                  '#000000',     'gold':                   '#ffd700',
      \'lightsalmon':            '#ffa07a',     'chocolate1':             '#ff7f24',
      \'chocolate2':             '#ee7621',     'chocolate3':             '#cd661d',
      \'chocolate4':             '#8b4513',     'slategray':              '#708090',
      \'white smoke':            '#f5f5f5',     'mediumaquamarine':       '#66cdaa',
      \'pink':                   '#ffc0cb',     'palevioletred1':         '#ff82ab',
      \'palevioletred2':         '#ee799f',     'palevioletred3':         '#cd6889',
      \'palevioletred4':         '#8b475d',     'dim gray':               '#696969',
      \'lightslategray':         '#778899',     'orange red':             '#ff4500',
      \'lightyellow':            '#ffffe0',     'silver':                 '#c0c0c0',
      \'lightskyblue':           '#87cefa',     'medium spring green':    '#00fa9a',
      \'darkgoldenrod':          '#b8860b',     'snow':                   '#fffafa',
      \'papayawhip':             '#ffefd5',     'royal blue':             '#4169e1',
      \'blue':                   '#0000ff',     'greenyellow':            '#adff2f',
      \'x11 maroon':             '#b03060',     'mediumspringgreen':      '#00fa9a',
      \'turquoise':              '#40e0d0',     'maroon':                 '#b03060',
      \'olivedrab1':             '#c0ff3e',     'olivedrab2':             '#b3ee3a',
      \'olivedrab3':             '#9acd32',     'olivedrab4':             '#698b22',
      \'dodger blue':            '#1e90ff',     'darkslategray':          '#2f4f4f',
      \'palegreen1':             '#9aff9a',     'palegreen2':             '#90ee90',
      \'light goldenrod yellow': '#fafad2',     'palegreen4':             '#548b54',
      \'magenta':                '#ff00ff',     'skyblue':                '#87ceeb',
      \'slate grey':             '#708090',     'peru':                   '#cd853f',
      \'green':                  '#00ff00',     'lightsalmon3':           '#cd8162',
      \'violet red':             '#d02090',     'x11purple':              '#a020f0',
      \'brown1':                 '#ff4040',     'brown2':                 '#ee3b3b',
      \'brown3':                 '#cd3333',     'brown4':                 '#8b2323',
      \'slategrey':              '#708090',     'fuchsia':                '#ff00ff',
      \'darkblue':               '#00008b',     'gainsboro':              '#dcdcdc',
      \'pale violet red':        '#db7093',     'chocolate':              '#d2691e',
      \'dim grey':               '#696969',     'lightslategrey':         '#778899',
      \'azure2':                 '#e0eeee',     'azure3':                 '#c1cdcd',
      \'azure4':                 '#838b8b',     'dark red':               '#8b0000',
      \'powderblue':             '#b0e0e6',     'cornsilk':               '#fff8dc',
      \'skyblue1':               '#87ceff',     'indigo':                 '#4b0082',
      \'gold3':                  '#cdad00',     'skyblue3':               '#6ca6cd',
      \'pink1':                  '#ffb5c5',     'pink2':                  '#eea9b8',
      \'pink3':                  '#cd919e',     'peachpuff4':             '#8b7765',
      \'seashell':               '#fff5ee',     'turquoise1':             '#00f5ff',
      \'turquoise2':             '#00e5ee',     'turquoise3':             '#00c5cd',
      \'turquoise4':             '#00868b',     'darkturquoise':          '#00ced1',
      \'lightgray':              '#d3d3d3',     'forestgreen':            '#228b22',
      \'navy':                   '#000080',     'dark cyan':              '#008b8b',
      \'bisque':                 '#ffe4c4',     'honeydew1':              '#f0fff0',
      \'honeydew2':              '#e0eee0',     'honeydew3':              '#c1cdc1',
      \'honeydew4':              '#838b83',     'tan1':                   '#ffa54f',
      \'tan2':                   '#ee9a49',     'tan3':                   '#cd853f',
      \'tan4':                   '#8b5a2b',     'azure':                  '#f0ffff',
      \'grey100':                '#ffffff',     'lightyellow1':           '#ffffe0',
      \'dark orange':            '#ff8c00',     'lightyellow3':           '#cdcdb4',
      \'lightyellow4':           '#8b8b7a',     'mediumpurple1':          '#ab82ff',
      \'mediumpurple2':          '#9f79ee',     'mediumpurple3':          '#8968cd',
      \'mediumpurple4':          '#5d478b',     'web purple':             '#800080',
      \'misty rose':             '#ffe4e1',     'darkslategrey':          '#2f4f4f',
      \'whitesmoke':             '#f5f5f5',     'lightcyan1':             '#e0ffff',
      \'lightcyan2':             '#d1eeee',     'lightcyan3':             '#b4cdcd',
      \'lightcyan4':             '#7a8b8b',     'lemon chiffon':          '#fffacd',
      \'green1':                 '#00ff00',     'spring green':           '#00ff7f',
      \'pale goldenrod':         '#eee8aa',     'gray':                   '#bebebe',
      \'peach puff':             '#ffdab9',     'medium aquamarine':      '#66cdaa',
      \'olive':                  '#808000',     'ivory':                  '#fffff0',
      \'lightred':               '#ffd7d7',     'palegoldenrod':          '#eee8aa',
      \'dark slate grey':        '#2f4f4f',     'cadetblue':              '#5f9ea0',
      \'gray100':                '#ffffff',     'green yellow':           '#adff2f',
      \'yellow2':                '#eeee00',     'yellow3':                '#cdcd00',
      \'yellow4':                '#8b8b00',     'grey19':                 '#303030',
      \'antiquewhite':           '#faebd7',     'plum1':                  '#ffbbff',
      \'plum2':                  '#eeaeee',     'plum3':                  '#cd96cd',
      \'plum4':                  '#8b668b',     'orange1':                '#ffa500',
      \'orange2':                '#ee9a00',     'orange3':                '#cd8500',
      \'orange4':                '#8b5a00',     'rosy brown':             '#bc8f8f',
      \'darkorange':             '#ff8c00',     'beige':                  '#f5f5dc',
      \'seashell1':              '#fff5ee',     'seashell2':              '#eee5de',
      \'seashell3':              '#cdc5bf',     'seashell4':              '#8b8682',
      \'dark goldenrod':         '#b8860b',     'darkgray':               '#a9a9a9',
      \'darkslategray1':         '#97ffff',     'darkslategray2':         '#8deeee',
      \'darkslategray3':         '#79cdcd',     'darkslategray4':         '#528b8b',
      \'lavenderblush':          '#fff0f5',     'dark green':             '#006400',
      \'royalblue1':             '#4876ff',     'royalblue2':             '#436eee',
      \'royalblue3':             '#3a5fcd',     'royalblue4':             '#27408b',
      \'violet':                 '#ee82ee',     'darkviolet':             '#9400d3',
      \'powder blue':            '#b0e0e6',     'dark gray':              '#a9a9a9',
      \'coral1':                 '#ff7256',     'coral2':                 '#ee6a50',
      \'coral3':                 '#cd5b45',     'coral4':                 '#8b3e2f',
      \'coral':                  '#ff7f50',     'salmon':                 '#fa8072',
      \'darkgreen':              '#006400',     'mediumorchid2':          '#d15fee',
      \'mediumorchid3':          '#b452cd',     'mediumorchid4':          '#7a378b',
      \'darksalmon':             '#e9967a',     'navajowhite':            '#ffdead',
      \'x11gray':                '#bebebe',     'darkorange1':            '#ff7f00',
      \'darkorange2':            '#ee7600',     'darkorange3':            '#cd6600',
      \'darkorange4':            '#8b4500',     'darkolivegreen1':        '#caff70',
      \'darkolivegreen2':        '#bcee68',     'darkolivegreen3':        '#a2cd5a',
      \'darkolivegreen4':        '#6e8b3d',     'dark slate blue':        '#483d8b',
      \'mediumblue':             '#0000cd',     'gray30':                 '#4d4d4d',
      \'grey':                   '#bebebe',     'pale turquoise':         '#afeeee',
      \'lavender blush':         '#fff0f5',     'firebrick':              '#b22222',
      \'lightgoldenrodyellow':   '#fafad2',     'medium turquoise':       '#48d1cc',
      \'navy blue':              '#000080',     'aquamarine':             '#7fffd4',
      \'orangered':              '#ff4500',     'lawngreen':              '#7cfc00',
      \'olivedrab':              '#6b8e23',     'violetred':              '#d02090',
      \'violetred1':             '#ff3e96',     'violetred2':             '#ee3a8c',
      \'violetred3':             '#cd3278',     'violetred4':             '#8b2252',
      \'paleturquoise':          '#afeeee',     'floral white':           '#fffaf0',
      \'navyblue':               '#000080',     'rebeccapurple':          '#663399',
      \'lightpink':              '#ffb6c1',     'gray82':                 '#d1d1d1',
      \'yellow1':                '#ffff00',     'gray84':                 '#d6d6d6',
      \'dark blue':              '#00008b',     'blanched almond':        '#ffebcd',
      \'saddle brown':           '#8b4513',     'dark turquoise':         '#00ced1',
      \'steelblue':              '#4682b4',     'darkgrey':               '#a9a9a9',
      \'springgreen1':           '#00ff7f',     'springgreen2':           '#00ee76',
      \'springgreen3':           '#00cd66',     'springgreen4':           '#008b45',
      \'slateblue1':             '#836fff',     'sea green':              '#2e8b57',
      \'dark orchid':            '#9932cc',     'cornsilk1':              '#fff8dc',
      \'cornsilk2':              '#eee8cd',     'cornsilk3':              '#cdc8b1',
      \'cornsilk4':              '#8b8878',     'dark grey':              '#a9a9a9',
      \'deeppink':               '#ff1493',     'lightsalmon1':           '#ffa07a',
      \'lightsalmon2':           '#ee9572',     'light green':            '#90ee90',
      \'lightsalmon4':           '#8b5742',     'indianred1':             '#ff6a6a',
      \'indianred2':             '#ee6363',     'indianred3':             '#cd5555',
      \'indianred4':             '#8b3a3a',     'rosybrown':              '#bc8f8f',
      \'lightsteelblue':         '#b0c4de',     'tomato':                 '#ff6347',
      \'honeydew':               '#f0fff0',     'khaki':                  '#f0e68c',
      \'light goldenrod':        '#eedd82',     'light salmon':           '#ffa07a',
      \'khaki1':                 '#fff68f',     'khaki2':                 '#eee685',
      \'khaki3':                 '#cdc673',     'khaki4':                 '#8b864e',
      \'deep sky blue':          '#00bfff',     'dark magenta':           '#8b008b',
      \'sandy brown':            '#f4a460',     'light pink':             '#ffb6c1',
      \'grey90':                 '#e5e5e5',     'magenta1':               '#ff00ff',
      \'magenta2':               '#ee00ee',     'magenta3':               '#cd00cd',
      \'magenta4':               '#8b008b',     'grey91':                 '#e8e8e8',
      \'lightblue1':             '#bfefff',     'lightblue2':             '#b2dfee',
      \'lightblue3':             '#9ac0cd',     'lightblue4':             '#68838b',
      \'dodgerblue':             '#1e90ff',     'mistyrose':              '#ffe4e1',
      \'palegreen3':             '#7ccd7c',     'webmaroon':              '#800000',
      \'chartreuse1':            '#7fff00',     'chartreuse2':            '#76ee00',
      \'chartreuse3':            '#66cd00',     'chartreuse4':            '#458b00',
      \'green2':                 '#00ee00',     'green3':                 '#00cd00',
      \'green4':                 '#008b00',     'salmon1':                '#ff8c69',
      \'salmon2':                '#ee8262',     'salmon3':                '#cd7054',
      \'salmon4':                '#8b4c39',
      \}
"}}}

" vim: et sw=2 ts=2 sts=2 fdm=marker
